---


  # - name: install open-vm-tools
  #   yum: name=open-vm-tools state=present state=latest
  #   tags: open-vm-tools
  #   notify: restart machine

  - name: install Packages
    yum: name={{ item }} state=present update_cache=yes
    with_items:
         - libselinux-python
         - wget
         - vim
         - epel-release.noarch
         - bash-completion.noarch
         - yum-utils.noarch
         - rsync

  # - name: Add MySQL Yum Repository
  #   yum:
  #     name: http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm
  #     state: present

#  - name: upgrade all packages
#    yum: name=* update_cache=yes state=latest

#####  Centos 7.x #######
  - name: Stop FirewallD
    #command: systemctl stop firewalld
    systemd: state=stopped name=firewalld enabled=no
  #- name: Disable FirewallD
  #  command: systemctl disable firewalld
  - name: Disable selinux
    selinux: state=disabled
    notify: restart machine

#####  Cent 6.x ########
  # - name: Stop Firewall
  #   command: service iptables stop
  # - name: Disable FirewallD
  #   command: chkconfig iptables off
  # - name: Disable selinux
  #   selinux: state=disabled
  # or ;-)
  # - name: Change SELINUX -> disabled
  #   lineinfile: "dest=/etc/selinux/config state=present regexp='^SELINUX=enforcing' line='SELINUX=disabled'"
  #   notify: restart machine


#  - name: install vim
#    yum: name=vim state=present state=latest
#    tags: vim
#
#  - name: install epel-release
#    yum: name=epel-release.noarch state=present state=latest
#    tags: epel-release.noarch
#
#  - name: install bash-completion.noarch
#    yum: name=bash-completion.noarch state=present state=latest
#    tags: bash-completion.noarch
